<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/cc_menu"
        android:title="@string/menu_tap" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/login"
        android:title="@string/menu_my" />



</menu>
